sharding:
   clusterRole: shardsvr
replication:
   replSetName: "sh1"
systemLog:
   destination: file
   path: "/log/mongodb/mongosh1.log"
   logAppend: true
storage:
   dbPath: /data/mongodb/sh1
   wiredTiger:
      engineConfig:
         cacheSizeGB: 5 
   journal:
      enabled: true
processManagement:
   fork: true
net:
   bindIp: 0.0.0.0
   port: 27041
setParameter:
   enableLocalhostAuthBypass: false
