sharding:
  clusterRole: configsvr
replication:
   replSetName: "cfg0"
systemLog:
   destination: file
   path: "/log/mongodb/mongocfg.log"
   logAppend: true
storage:
   dbPath: /data/mongodb/cfg
   journal:
      enabled: true
processManagement:
   fork: true
net:
   bindIp: 0.0.0.0
   port: 27030
setParameter:
   enableLocalhostAuthBypass: false
