sharding:
   clusterRole: shardsvr
replication:
   replSetName: "sh3"
systemLog:
   destination: file
   path: "/log/mongodb/mongosh3.log"
   logAppend: true
storage:
   wiredTiger:
      engineConfig:
         cacheSizeGB: 5
   dbPath: /data/mongodb/sh3
   journal:
      enabled: true
processManagement:
   fork: true
net:
   bindIp: 0.0.0.0
   port: 27043
setParameter:
   enableLocalhostAuthBypass: false
