replication:
   replSetName: "rs0"
systemLog:
   destination: file
   path: "/log/mongodb/mongod.log"
   logAppend: true
storage:
   dbPath: /data/mongodb
   journal:
      enabled: true
processManagement:
   fork: true
net:
   bindIp: 0.0.0.0
   port: 27017
setParameter:
   enableLocalhostAuthBypass: false
